Lab 13/Lab13/MainWindow.xaml

<Window x:Class="Lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13"
        mc:Ignorable="d"
        Title="MainWindow" Height="397.368" Width="894.803" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CommentDBDataSet x:Key="commentDBDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users, Source={StaticResource commentDBDataSet}}"/>
        <CollectionViewSource x:Key="commentsViewSource" Source="{Binding Comments, Source={StaticResource commentDBDataSet}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource usersViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,36,343,0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="100"/>
                            <DataGridTextColumn x:Name="secondNameColumn" Binding="{Binding SecondName}" Header="Отчество" Width="100"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="100"/>
                            <DataGridTemplateColumn x:Name="photoColumn" Header="Фотография" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="SaveUser" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveUser_Click"/>
                    <Button x:Name="DeleteUser" Grid.ColumnSpan="2" Content="Удалить" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteUser_Click"/>
                    <Grid x:Name="grid1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,47,10,0" VerticalAlignment="Top" Height="264" Width="235">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Photo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <Button Content="Загрузить" x:Name="loadImage" Click="LoadImage_OnClick" />
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                        <Border BorderThickness="1"  Grid.Column="1"  Grid.Row="0" MinWidth="150" MinHeight="200" MaxWidth="150" MaxHeight="200" BorderBrush="Black" >
                            <Image x:Name="photoImage" Margin="3" Source="{Binding Photo}" MinWidth="150" MinHeight="200" MaxWidth="150" MaxHeight="200" Width="150" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            </Image>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Комментарии">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource commentsViewSource}">
                    <DataGrid x:Name="commentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,36,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="userIdColumn" Binding="{Binding UserId}" Header="Пользователь" Width="100"/>
                            <DataGridTextColumn x:Name="textColumn" Binding="{Binding Text}" Header="Комментарий" Width="200"/>
                            <DataGridTemplateColumn x:Name="createDateColumn" Header="Дата" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn x:Name="UserColumn" ItemsSource="{Binding Source={StaticResource usersViewSource}}" Width="150" DisplayMemberPath="LastName" SelectedValuePath="UserId" SelectedValueBinding="{Binding UserId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="SaveComment" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveComment_Click"/>
                    <Button x:Name="DeleteComment" Content="Удалить" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteComment_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
